[
  {
    "slug": "poliacetal-dados",
    "title": "Poliacetal - dados técnicos",
    "type": "Ficha técnica",
    "pages": [
      "assets/datasheets-view/poliacetal-dados-p1.webp"
    ]
  },
  {
    "slug": "ptfe-bronze",
    "title": "PTFE com bronze",
    "type": "Dados técnicos do lote",
    "pages": [
      "assets/datasheets-view/ptfe-bronze-p1.webp"
    ]
  },
  {
    "slug": "ptfe-carbono",
    "title": "PTFE com fibra de carbono",
    "type": "Certificado de inspeção",
    "pages": [
      "assets/datasheets-view/ptfe-carbono-p1.webp"
    ]
  },
  {
    "slug": "ptfe-vidro",
    "title": "PTFE com fibra de vidro",
    "type": "Certificado de inspeção",
    "pages": [
      "assets/datasheets-view/ptfe-vidro-p1.webp"
    ]
  },
  {
    "slug": "fkm",
    "title": "FKM",
    "type": "Ficha técnica de referência",
    "pages": [
      "assets/datasheets-view/fkm-p1.webp"
    ]
  },
  {
    "slug": "nbr",
    "title": "NBR",
    "type": "Certificado de qualidade",
    "pages": [
      "assets/datasheets-view/nbr-p1.webp"
    ]
  },
  {
    "slug": "pom-certificado",
    "title": "POM / Polioximetileno",
    "type": "Certificado de inspeção",
    "pages": [
      "assets/datasheets-view/pom-certificado-p1.webp"
    ]
  },
  {
    "slug": "poliuretano",
    "title": "Poliuretano",
    "type": "Certificado de inspeção",
    "pages": [
      "assets/datasheets-view/poliuretano-p1.webp"
    ]
  },
  {
    "slug": "poliamida-tecnica",
    "title": "Poliamida técnica PA6 / PA66",
    "type": "Ficha técnica de referência",
    "pages": [
      "assets/datasheets-view/poliamida-tecnica-p1.webp"
    ]
  },
  {
    "slug": "ptfe-virgem",
    "title": "PTFE virgem - lote 25-1297V",
    "type": "Dados técnicos do lote",
    "pages": [
      "assets/datasheets-view/ptfe-virgem-p1.webp"
    ]
  },
  {
    "slug": "ptfe-virgem-atoxidade",
    "title": "PTFE virgem - declaração de composição",
    "type": "Declaração de composição",
    "pages": [
      "assets/datasheets-view/ptfe-virgem-atoxidade-p1.webp"
    ]
  },
  {
    "slug": "ptfe-grafite",
    "title": "PTFE com grafite",
    "type": "Ficha técnica de referência",
    "pages": [
      "assets/datasheets-view/ptfe-grafite-p1.webp"
    ]
  },
  {
    "slug": "ptfe-t46",
    "title": "PTFE T-46",
    "type": "Ficha técnica de referência",
    "pages": [
      "assets/datasheets-view/ptfe-t46-p1.webp"
    ]
  },
  {
    "slug": "ptfe-molibdenio",
    "title": "PTFE com molibdênio",
    "type": "Ficha técnica de referência",
    "pages": [
      "assets/datasheets-view/ptfe-molibdenio-p1.webp"
    ]
  },
  {
    "slug": "pead",
    "title": "PEAD",
    "type": "Ficha técnica de referência",
    "pages": [
      "assets/datasheets-view/pead-p1.webp"
    ]
  },
  {
    "slug": "celeron",
    "title": "Celeron",
    "type": "Ficha técnica de referência",
    "pages": [
      "assets/datasheets-view/celeron-p1.webp"
    ]
  },
  {
    "slug": "pa6",
    "title": "Nylon PA6",
    "type": "Ficha técnica de referência",
    "pages": [
      "assets/datasheets-view/pa6-p1.webp"
    ]
  },
  {
    "slug": "pa66",
    "title": "Nylon PA66",
    "type": "Ficha técnica de referência",
    "pages": [
      "assets/datasheets-view/pa66-p1.webp"
    ]
  },
  {
    "slug": "peek",
    "title": "PEEK",
    "type": "Ficha técnica de referência",
    "pages": [
      "assets/datasheets-view/peek-p1.webp"
    ]
  }
]
